{
  "name": "sqlc-gen-ts-d1-test",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "d1-local-import": "wrangler d1 execute D1_TEST --local --file=db/schema.sql",
    "d1-import": "wrangler d1 execute D1_TEST --file=db/schema.sql",
    "test": "vitest --watch false",
    "fmt": "prettier --write '**/*.{ts,mts,js,mjs,cjs,html,css,json,md}'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230717.1",
    "@miniflare/d1": "2.14.0",
    "@miniflare/shared": "2.14.0",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "miniflare": "3.20230717.0",
    "prettier": "3.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "5.0.0",
    "vite": "4.4.4",
    "typescript": "5.1.6",
    "vitest": "0.33.0",
    "vitest-environment-miniflare": "2.14.0",
    "wrangler": "3.3.0"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=20.0"
  }
}